spring.application.name=inventory-service
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.datasource.url=jdbc:h2:mem:inventoryproduct
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
