spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.explosure.include=*



spring.datasource.url=jdbc:h2:mem:serviceproduct
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true





#service name
spring.application.name=product-service
server.port=8081

#Eeureka server url
eureka.client.serviceUrl.defaultZone= http://${eurekaUrl:localhost}:8761/eureka/
eureka.client.register-with-eureka=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/microservices-realm